jdbc.driverClassName=ENC(2pzQax5RW7Q3QubIdzwv9etMvGjy7mGHbdxtNGtFrWF8YKYaNKPEPA==)
jdbc.url=ENC(/2lSMBj9/kAOnQtYhp3M9zDslk9QGIxmSz0BVGqOVZK5KG7nY4iFp6+Isk3ISXrF)
jdbc.username=ENC(TC0H5K5KxhQCDTgrusix4Q==)
jdbc.password=ENC(cg5Ljx7WbtdrI+kxsp77gQ==)